<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de carrusel</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center titulo">Ejemplo básico de carrusel de imágenes usando el framework <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>.</h1>
		<!-- Inicio de carrusel -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="imagenes/1.jpg">
			  <div class="carousel-caption">
			    Imagen 1
			  </div>
			</div>    
		    <div class="item">
		      <img src="imagenes/2.jpg">
		      <div class="carousel-caption">
		        Caption Slide
		      </div>
		    </div>    
		    <div class="item">
		      <img src="imagenes/3.jpg">
		      <div class="carousel-caption">
		        Caption Slide
		      </div>
		    </div> 
		    <div class="item">
		      <img src="imagenes/4.jpg">
		      <div class="carousel-caption">
		        Caption Slide
		      </div>
		    </div>
		    <div class="item">
		      <img src="imagenes/5.jpg">
		      <div class="carousel-caption">
		        Caption Slide
		      </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<!-- Fin de carrusel -->		
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>